# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/orchestrateur_test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port = 8085
Orchestrateur.app.jwtSecret= orchestrateurTestSecretKey
Orchestrateur.app.jwtExpirationMs= 86400000